<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="app/css/bootstrap.cerulean.min.css"> 
    <title>Dew Sensors</title>
</head>
<body ng-app="app">

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">TMangular II</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a ui-sref="schools">Sensors<span class="sr-only"> </span></a></li>
                <!-- <li><a ui-sref="controllers">Sensor Controllers</a></li> -->
                <li><a ui-sref="classrooms">Subsensors</a></li>
                <li><a ui-sref="activities">Supersensors</a></li>
                <!-- <li><a ui-sref="controllers">SenseControllers</a></li> -->
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div ui-view></div>

<!-- Libraries -->
<script src="scripts/jquery.min.js"></script> 

<script src="
https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script> 
<!-- Application code -->
<script src="app/app.js"></script>
<script src="app/services/dataService.js"></script>
<script src="app/services/notifier.js"></script>
<script src="app/filters/activityMonthFilter.js"></script>
<script src="app/controllers/HomeController.js"></script>
<script src="app/controllers/AllSchoolsController.js"></script>
<script src="app/controllers/AllClassroomsController.js"></script>
<script src="app/controllers/AllActivitiesController.js"></script>
<script src="app/controllers/ClassroomController.js"></script>
<script src="app/controllers/ClassroomSummaryController.js"></script>
<script src="app/controllers/ClassroomMessageController.js"></script>

</body>
</html>