<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>  Sankey</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="author" content=" ">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <style>
        div.dataTables_filter label {
            display: none;
        }
        
        .container-fluid {
            width: 60%;
            background-color: lightblue;
            padding: 20px;
            margin-top: 30px;
        }
        
        .btn-info {
            display: none;
        }
        
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, "sans-serif";
            font-size: 1.2em;
        }
        
        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 lightskyblue;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, "sans-serif";
            font-size: 1.2em;
        }
        
        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }
        
        .link:hover {
            stroke-opacity: .5;
        }
        /* these two, .div_1 and .container_1
     provide better placement control.
    */
        
        .div_1 {
            background-color: lightblue;
            padding: 20px 20px 0px 20px;
            border: solid 1px #3ca53f;
        }
        
        .container_1 {
            padding: 20px;
            margin: 0px;
            background-color: beige;
            float: left;
        }
        
        .toplegend {
            border: solid 0px #3ca53f;
        }
        
        .midlegend {
            padding: 5px;
            width: 180px;
            text-align: left;
            line-height: 2em;
        }
        
        body {
            padding: 0px;
            margin: 0px;
        }
        
        h1,
        h2,
        h4,
        h5,
        h6 {
            text-align: center;
            border: solid 1px blue;
            padding: 5px;
            margin: 5px;
            color: #2f81b9;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, "sans-serif";
        }
        
        h3 {
            color: #2f81b9;
            font-size: 1.2em;
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, Helvetica, Arial, "sans-serif";
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script src="js/Sankeyblock.js"></script>

</head>

<body>




    <div class="toplegend">


    </div>
    <div class="div_1">
        <h1>
           Sankey Values
        </h1>

        <div class="midlegend">

            <h3> Targets sorted by value </h3>

        </div>




        <script>
            var units = "MCF";

            var margin = {
                    top: 10,
                    right: 10,
                    bottom: 10,
                    left: 10
                },
                width = 700 - margin.left - margin.right,
                height = 300 - margin.top - margin.bottom;

            var formatNumber = d3.format(",.0f"), // zero decimal places
                format = function(d) {
                    return formatNumber(d) + " " + units;
                },
                color = d3.scale.category20();

            // append the svg canvas to the div
            var svg = d3.select(".div_1").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

            // Set the sankey diagram properties
            var sankey = d3.sankey()
                .nodeWidth(60)
                .nodePadding(30)
                .size([width, height]);

            var path = sankey.link();

            // load the data (using the timelyportfolio csv method)
            d3.csv("RiverBirtch7.csv", function(error, data) {

                //set up graph in same style as original example but empty
                graph = {
                    "nodes": [],
                    "links": []
                };

                data.forEach(function(d) {
                    graph.nodes.push({
                        "name": d.source
                    });
                    graph.nodes.push({
                        "name": d.target
                    });
                    graph.links.push({
                        "source": d.source,
                        "target": d.target,
                        "value": +d.value
                    });
                });

                // return only the distinct / unique nodes
                graph.nodes = d3.keys(d3.nest()
                    .key(function(d) {
                        return d.name;
                    })
                    .map(graph.nodes));

                // loop through each link replacing the text with its index from node
                graph.links.forEach(function(d, i) {
                    graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
                    graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
                });

                //now loop through each nodes to make nodes an array of objects
                // rather than an array of strings
                graph.nodes.forEach(function(d, i) {
                    graph.nodes[i] = {
                        "name": d
                    };
                });

                sankey
                    .nodes(graph.nodes)
                    .links(graph.links)
                    .layout(32);

                // add in the links
                var link = svg.append("g").selectAll(".link")
                    .data(graph.links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", path)
                    .style("stroke-width", function(d) {
                        return Math.max(1, d.dy);
                    })
                    .sort(function(a, b) {
                        return b.dy - a.dy;
                    });

                // add the link titles
                link.append("title")
                    .text(function(d) {
                        return d.source.name + " → " +
                            d.target.name + "\n" + format(d.value);
                    });

                // add in the nodes
                var node = svg.append("g").selectAll(".node")
                    .data(graph.nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function(d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    })
                    .call(d3.behavior.drag()
                        .origin(function(d) {
                            return d;
                        })
                        .on("dragstart", function() {
                            this.parentNode.appendChild(this);
                        })
                        .on("drag", dragmove));

                // add the rectangles for the nodes
                node.append("rect")
                    .attr("height", function(d) {
                        return d.dy;
                    })
                    .attr("width", sankey.nodeWidth())
                    .style("fill", function(d) {
                        return d.color = color(d.name.replace(/ .*/, ""));
                    })
                    .style("stroke", function(d) {
                        return d3.rgb(d.color).darker(2);
                    })
                    .append("title")
                    .text(function(d) {
                        return d.name + "\n" + format(d.value);
                    });


                // add in the title for the nodes
                node.append("text")
                    .attr("x", -6)
                    .attr("y", function(d) {
                        return d.dy / 2;
                    })
                    .attr("dy", ".35em")
                    .attr("text-anchor", "end")
                    .attr("transform", null)
                    .text(function(d) {
                        return d.name;
                    })
                    .filter(function(d) {
                        return d.x < width / 2;
                    })
                    .attr("x", 6 + sankey.nodeWidth())
                    .attr("text-anchor", "start");



                // the function for moving the nodes
                function dragmove(d) {
                    d3.select(this).attr("transform",
                        "translate(" + d.x + "," + (
                            d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                        ) + ")");
                    sankey.relayout();
                    link.attr("d", path);
                }
            });
        </script>
        <div class="container-fluid">

            <div id='table-container'></div>
        </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
        function format_link(link) {
            if (link)
                return "<a href='" + link + "' target='_blank'>" + link + "</a>";
            else
                return "";
        }

        CsvToHtmlTable.init({
            csv_path: 'RiverBirtch7.csv',
            element: 'table-container',
            allow_download: true,
            csv_options: {
                separator: ',',
                delimiter: '"'
            },
            datatables_options: {
                "paging": false
            },
            custom_formatting: [
                [4, format_link]
            ]
        });
    </script>
</body>

</html>