{
  "name": "tmm-webpack",
  "version": "1.0.0",
  "description": "* Text Content Generator - http://www.lipsum.com * Favicon Generator - http://tools.dynamicdrive.com/favicon\t\t * Data Generator - https://mockaroo.com/\t\t\t\t\t\t * Mobile Mockup Generator - https://mockuphone.com * Logo Generator - https://www.logaster.com * UUID Generator - https://www.uuidgenerator.net/ * Hash Generator - https://passwordsgenerator.net/sha256-hash-generator/ * Ultimate Code Generator - https://webcode.tools/",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "gulp": "gulp",
    "serve": "gulp serve"
  },
  "author": "Thomas Maestas",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.23.6",
    "bundle-loader": "^0.5.0",
    "css-loader": "^0.9.0",
    "d3": "^4.13.0",
    "file-loader": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "lodash": "^4.17.5",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5",
    "webpack-dev-server": "^1.6.5"
  },
  "dependencies": {
    "@uirouter/visualizer": "^6.0.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/tmm.git"
  },
  "bugs": {
    "url": "https://github.com/thomasm1/tmm/issues"
  },
  "homepage": "https://github.com/thomasm1/tmm#readme"
}
