﻿<!DOCTYPE html>

<html ng-app="app" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Virtual Dog Blog</title>
  <link rel="stylesheet" href="content/app.css" type="text/css" />
  <!--<link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" type="text/css" />-->
  <!-- vendor.js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- bootstrapping -->
  <script src="app/app.module.js"></script>
  <!-- core modules -->
  <script src="app/core/core.module.js"></script>
  <script src="app/dogs/idog.js"></script>
  <script src="app/core/config.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/core/roverPhotoDataService.js"></script>
  <!-- dogs and other animals (but not rabbits) -->
  <script src="app/objects/dogObject.module.js"></script>
  <script src="app/objects/dogObject.js"></script>
  <script src="app/roverPhotos/roverPhotos.module.js"></script>
  <script src="app/roverPhotos/roverPhotosController.js"></script>
  <script src="app/dogs/dog.module.js"></script>
  <script src="app/dogs/dogController.js"></script>
  <script src="app/domain/domain.module.js"></script>
  <script src="app/domain/dogDomain.js"></script>
  <script src="app/domain/dogDomainController.js"></script>
  <script src="app/people/people.module.js"></script>
  <script src="app/people/peopleController.js"></script>
  <script src="app/people/masterController.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/animals/otherAnimal.Module.js"></script>
  <script src="app/animals/otherAnimalController.js"></script>
</head>

<body ng-cloak>
  <h1 class="pageTitle">Virtual Dog Blog</h1>
  <div ng-include="'app/layout/layoutHex.html'"></div>
</body>

</html>