{
  "name": "type ",
  "version": "0.0.1",
  "description": "App to demo AngularJs, Jasmine, TypeScript, and associated techs",
  "main": "index.js",
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "bower": "^1.7.9",
    "http-server": "^0.6.1",
    "jasmine": "^2.99.0",
    "karma": "^3.1.3",
    "node-promise": "^0.5.12",
    "typescript": "1.8.9",
    "typings": "1.0.4"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "concurrently": "^2.0.0",
    "node-rest-client": "^1.8.0"
  },
  "scripts": {
    "postinstall": "bower install && typings install && echo Typings Installation version && typings -v && tsc && echo TypeScript Compilation version && tsc -v",
    "start": "concurrently --prefix-length 16 --prefix command \"http-server -a 0.0.0.0 -p 8042\" \"node server/tinyserv\" \"tsc -w\" ",
    "bower-typings": "bower install && typings install && echo Typings Installation version && typings -v",
    "bower": "bower",
    "typings": "typings",
    "tsc": "tsc",
    "tinyserv": "node server/tinyserv"
  },
  "author": " ",
  "license": "MIT"
}
