<!DOCTYPE html>

<meta charset="utf-8">

<title>Transform Transitions</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../dist/js/analytics.js','ga'); 
  ga('create', 'UA-71584977-1', 'auto');
  ga('send', 'pageview');
</script>


<style>



body {
  margin: 0;
    padding:20px;
}

rect {
  stroke: #fff;
  stroke-width: .1px;
}
    #div4 {
        border:inset 3px silver;
        width:600px;
        height:600px;
        margin-left:auto;
        margin-right:auto;
        margin-top 50px;
    }
    
#tmm_bck {
	float:left;
  padding:10px;
  margin:10px;
	color:blue;text-decoration:none; 
    background-color: #dfeef7;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
} 
#tmm_bck:hover {
	font-weight: 600;
    border:solid 1px silver; 
    transition: margin 0.3s; 	}
	  
</style>

<body>
<script src="//d3js.org/d3.v3.min.js"></script>
    
 <h4 id="tmm_bck"><a style="text-decoration:none;" href="../../../index.html">back to TMM</a></h4>
<div id="div4"></div>
<script>
var w = 600,
    h = 600,
    z = 20,
    x = w / z,
    y = h / z;

var svg = d3.select("#div4").append("svg")
    .attr("width", w)
    .attr("height", h);

svg.selectAll("rect")
    .data(d3.range(x * y))
    .enter().append("rect")
    .attr("transform", translate)
    .attr("width", z)
    .attr("height", z)
    .style("fill", function(d) { return d3.hsl(d % x / x * 360, 1, Math.floor(d / x) / y); })
    .on("mouseover", mouseover);

function translate(d) {
  return "translate(" + (d % x) * z + "," + Math.floor(d / x) * z + ")";
}


function mouseover(d) {
  this.parentNode.appendChild(this);
  d3.select(this)
      .style("pointer-events", "none")
      .transition()
      .duration(500)
      .attr("transform", "translate(480,480)scale(23)rotate(180)")
      .transition()
      .delay(1200)
      .attr("transform", "translate(240,240)scale(0)")
      .style("fill-opacity", 0)
      .remove();
} 
</script>

</body>
</html>