<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../dist/js/analytics.js','ga'); 
  ga('create', 'UA-71584977-1', 'auto');
  ga('send', 'pageview');
</script>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
        body { 
            padding: 20px; 
        }
      circle {
        fill: orange;
        stroke: black;
        stroke-width: 0.7;
        opacity: 0.7;
      }

      h2 {
          float:left;
        text-align: left;
        color: darkslateblue;
      }

      div.years_buttons {
        position: fixed;
        top: 240px;
        left: 20px;
      }

      div.years_buttons div {
        background-color: orange;
        padding: 3px;
        margin: 6px;
          border: solid .5 darkslateblue;
      }

    </style>
    <script type="text/javascript">  
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 1000 - margin,
            height = 600 - margin;

        d3.select("body")
          .append("h2")
          .text("World Cup 1930 - 2014");
          
          d3.select("body").transition()
              .duration(3000)
              .delay(100)
              .style("background-color", "silver");
           
        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var years = [];

          for(var i = 1930; i < 2015; i += 4) {
            if(i !== 1942 && i !== 1946) {
              years.push(i);
            };
          }

        var projection = d3.geo.mercator()
                               .scale(140)
                               .translate([width / 2, height / 1.2]);

        var path = d3.geo.path().projection(projection);
        var map = svg.selectAll('path')
                     .data(geo_data.features)
                     .enter()
                     .append('path')
                     .attr('d', path)
                     .style('fill', 'lightBlue')
                     .style('stroke', 'black')
                     .style('stroke-width', 0.5);
        function plot_points(data) {
            function agg_year(leaves) {
                var total = d3.sum(leaves, function(d) {
                    return d['attendance'];
                });
                var coords = leaves.map(function(d) {
                    return projection([+d.long, +d.lat]);
                });
                var center_x = d3.mean(coords, function(d) {
                    return d[0];
                });
                var center_y = d3.mean(coords, function(d) {
                    return d[1];
                });
                var teams = d3.set();
                leaves.forEach(function(d) {
                    teams.add(d['team1']);
                    teams.add(d['team2']);
                });
                return {
                  'attendance' : total,
                  'x' : center_x,
                  'y' : center_y,
                  'teams' : teams.values()
                };
            }
            var nested = d3.nest()
                           .key(function(d) {
                              return d['date'].getUTCFullYear();
                           })
                           .rollup(agg_year)
                           .entries(data);

            var attendance_max = d3.max(nested, function(d) {
                return d.values['attendance'];
            });
            var radius = d3.scale.sqrt()
                           .domain([0, attendance_max])
                           .range([0, 15]);

            function key_func(d) {
                return d['key'];
            }
            svg.append('g')
               .attr("class", "bubble")
               .selectAll("circle")
               .data(nested.sort(function(a, b) { 
                  return b.values['attendance'] - a.values['attendance'];
               }), key_func)
               .enter()
               .append("circle")
               .attr('cx', function(d) { return d.values['x']; })
               .attr('cy', function(d) { return d.values['y']; })
               .attr('r', function(d) {
                    return radius(d.values['attendance']);
               })
          function update(year) {
              var filtered = nested.filter(function(d) {
                  return new Date(d['key']).getUTCFullYear() === year;
              });
              d3.select("h2")   
                    .text("World Cup " + year )
					.style('border', 'solid 1px darkslateblue')
					.style('padding', '2px');
              var circles = svg.selectAll('circle')
                               .data(filtered, key_func);
              circles.exit().remove();
			  
              circles.enter()
                     .append("circle")
                     .transition()
                     .duration(500)
                     .attr('cx', function(d) { return d.values['x']; })
                     .attr('cy', function(d) { return d.values['y']; })
                     .attr('r', function(d) {
                        return radius(d.values['attendance']);
                     });

              var countries = filtered[0].values['teams'];
              function update_countries(d) {
                  if(countries.indexOf(d.properties.name) !== -1) {
                      return "lightBlue";
                  } else {
                      return '#e4e6e5';
                  }
              }
              svg.selectAll('path')
                 .transition()
                 .duration(500)
                 .style('fill', update_countries)
                 .style('stroke', update_countries);

          }
          var year_idx = 0;
          var year_interval = setInterval(function() {
            update(years[year_idx]);
            year_idx++;
            if(year_idx >= years.length) {
                clearInterval(year_interval);
                var buttons = d3.select("body")
                        .append("div")
                        .attr("class", "years_buttons")
                        .selectAll("div")
                        .data(years)
                        .enter()
                        .append("div")
                        .text(function(d) {
                            return d;
                        });

                buttons.on("click", function(d) {
                    d3.select(".years_buttons")
                      .selectAll("div")
                      .transition()
                      .duration(200)
                      .style("color", "white")
                      .style("background", "grey");

                    d3.select(this)
                      .transition()
                      .duration(200)
                      .style("background", "lightBlue")
                      .style("color", "darkslateblue")
                      .style("border", "solid 1px darkslateblue");
                    update(d);
                });
            }
          }, 400);
      }

      var format = d3.time.format("%d-%m-%Y (%H:%M h)");

      d3.tsv("world_cup_geo.tsv", function(d) {
        d['attendance'] = +d['attendance'];
        d['date'] = format.parse(d['date']);
        return d;
      }, plot_points);
    };
    
    </script>

  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
d3.json("world_countries.json", draw);
  </script>
<h1 style="float:clear;color:darkslateblue;">World Cup Participation &amp; Attendance, 1930 - 2014</h1>
<h4 style="float:right;color:darkslateblue;margin-right:200px;margin-top:20px;border:solid 1px darkslateblue;padding:5px;"><a style="text-decoration:none;" href="http://www.thomasmaestas.net">
back to TMM</a></h4>
<h4>Click on Year in Timeline Bar for</h4><h4>Geographic View of Nations</h4>
<h3 style="float:right;color:darkslateblue;background-color:orange;margin-right:200px;margin-top:20px;border:solid 1px darkslateblue;padding:5px;"><a style="text-decoration:none;" href="globe_update.html">
Click for nation view</a></h3>
</body>
</html>
