
<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Quantigy Charts, Sankey Charts, D3 Charts">

    <meta name="keywords" content="Quantigy Charts, Sankey Charts, D3 Charts">

    <meta name="author" content="Thomas Maestas">



    <title>
D3
     </title>
     <script src="//d3js.org/d3.v4.min.js"></script>
     <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
     <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
      <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
    <link href="assets/css/application.css" rel="stylesheet">
 
<style>
h1,h2,h3,h4,h5,h6 {
text-align:center;
margin:40px;
}
</style>
    <style>

      /* note: this is a hack for ios iframe for bootstrap themes shopify page */

      /* this chunk of css is not part of the toolkit :) */

      body {

        width: 1px;

        min-width: 100%;

        *width: 100%;
        
      }
      html body div.with-iconav div.container div.row div.col-lg-4.mb-5 
      div.list-group.mb-3 a.list-group-item.list-group-item-action.justify-content-between {
      font-size:.9rem;
      background-color:#1997c6;  
      } 
      .red {color:rgb(226, 160, 160);
      }
    
      .with-iconav {
        padding-top:5px;
        background-color:#107292;
      }
#this, #this2, #this3 {
  background-color:#1997c6;
  padding:0px;
}
  
@keyframes highlight {
  0% {
    background:yellow;
  }
  100% {
    background: none;
  }
}

#highlight:target {
  animation: highlight 1s;
}
.fourhund {
  min-height:400px;
}
</style>
  </head>

<body>
  



<div class="with-iconav">

  <nav class="iconav">
    <a class="iconav-brand" href="#">
      <span class="icon icon-leaf iconav-brand-icon"></span>
    </a>
    <div class="iconav-slider">
      <ul class="nav nav-pills iconav-nav flex-md-column">
        <li class="nav-item">
          <a class="nav-link" href="#" title="Overview" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-home"></span>
            <small class="iconav-nav-label hidden-md-up">D3 Chart Versions: Sankey, Hierarchical<br />Collaboration with Joe on BP-Test Line Charts</small>
          </a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="../order-history-light/index.html" title="Order history" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-text-document"></span>
            <small class="iconav-nav-label hidden-md-up">History</small>
          </a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link" href="/fluid-light/index.html" title="Fluid layout" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-globe"></span>
            <small class="iconav-nav-label hidden-md-up">Fluid layout</small>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/icon-nav-light/index.html" title="Icon-nav" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-area-graph"></span>
            <small class="iconav-nav-label hidden-md-up">Icon nav</small>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index.html" title="Docs" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-list"></span>
            <small class="iconav-nav-label hidden-md-up">Docs</small>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#" title="Dark UI" data-toggle="tooltip" data-placement="right" data-container="body">
            <span class="icon icon-flash"></span>
            <small class="iconav-nav-label hidden-md-up"> </small>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" title="Signed in ..." data-toggle="tooltip" data-placement="right" data-container="body">
            <img src="" alt="" class="rounded-circle">
            <small class="iconav-nav-label hidden-md-up"> </small>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="dashhead">
      <div class="dashhead-titles">
        <h5 class="dashhead-subtitle">Quantigy</h5>
        <h5 class="dashhead-title">D3 Chart Versions: Sankey, Hierarchical<br />Collaboration with D3 Line Charts</h5>
       </small>
    
      </div>
<!--
      <div class="dashhead-toolbar">
        <div class="input-with-icon dashhead-toolbar-item">
          <input type="text" value="01/01/15 - 01/08/15" class="form-control" data-provide="datepicker">
          <span class="icon icon-calendar"></span>
        </div>
        <span class="dashhead-toolbar-divider hidden-sm-down"></span>
        <div class="btn-group dashhead-toolbar-item btn-group-thirds">
          <button type="button" class="btn btn-outline-primary">Day</button>
          <button type="button" class="btn btn-outline-primary active">Week</button>
          <button type="button" class="btn btn-outline-primary">Month</button>
        </div>
      </div>
    -->
    </div>

    <ul class="nav nav-bordered mt-4 mt-md-2 mb-0 clearfix" role="tablist">
      <li class="nav-item" role="presentation">
        <a href="#" class="nav-link active" role="tab" data-toggle="tab" aria-controls="traffic">D3 Templates</a>
      </li>
      <li class="nav-item" role="presentation">
          <a href="data/index.html" class="nav-link active" role="tab"  aria-controls="traffic">Data &amp; JS data structure functions</a>
        </li>
      <!--
      <li class="nav-item" role="presentation">
        <a href="#sales" class="nav-link" role="tab" data-toggle="tab" aria-controls="sales">A</a>
      </li>
      <li class="nav-item" role="presentation">
        <a href="#support" class="nav-link" role="tab" data-toggle="tab" aria-controls="support">B</a>
      </li>
      -->
    </ul>

    <hr class="mt-0 mb-5">
    <div class="row">
        <div class="col-lg-4 mb-5">
          <div class="list-group mb-3">
            <h6 class="list-group-header">
              <br /><br />Sankey Versions
            </h6>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="sankey/index.html">
              <span class="list-group-progress" style="width: 2.3%;"></span>
              <span>Multi-Node * 1-day * RB-> 5 targets with values</span> 
            </a>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="sankey/sankey.html">
              <span class="list-group-progress" style="width: 2.3%;"></span>
              <span>Multi-Node * 1-day * RB-> 5 targets with values</span> 
            </a>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="cluster/index.html">
              <span class="list-group-progress" style="width: 4.5%;"></span>
              <span>31 days * RB-> 5 targets with values</span>   
            </a>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="cluster/radial.html">
              <span class="list-group-progress" style="width: 4.5%;"></span>
              <span>31 days * RB-> 5 targets with values</span>   
            </a>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="nodes/index.html">
              <span class="list-group-progress" style="width: 5.0%;"></span>
              <span>RB-> 5 targets with values <small>with Bootstrap dataTables</small></span>
            </a>
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="geo/index.html">
              <span class="list-group-progress" style="width: 5.0%;"></span>
              <span>RB-> 5 targets with values<small> &amp; formatting</small></span>
              
            </a>
          
          </div>
         
        </div>
        <div class="col-lg-4 mb-5">
          <div class="list-group mb-3">
            <h6 class="list-group-header">
              BP-Test<br /><br />
              4-csv Line Charts
            </h6>
            
            <a class="list-group-item list-group-item-action justify-content-between" 
            href="bp-test/indexOct24.html">
              <span>  D3 Multi-window Interactive</span>
             
            </a>
              <a class="list-group-item list-group-item-action justify-content-between" 
              href="bp-test/index.html">
                <span>  D3 Multi-window Interactive</span>
               
              </a>
             
          </div> 
        </div>
        <div class="col-lg-4 mb-5">
          <div class="list-group mb-3">
          
          
          </div> 
        </div>
      </div>
  
    <hr class="mt-0 mb-5">
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="traffic">
        <div class="row text-center m-t-md">
         
         
          <div class="col-md-4 mb-5">
            <div id="this" class="w-3 mx-auto">
               <script type="text/javascript">
          var svg = dimple.newSvg("#this",  180, 240);
          var data = [{
              "X-Axis": "B",
              "Y-Axis": 2000
          }, {
              "X-Axis": "A",
              "Y-Axis": 3000
          }];
          var chart = new dimple.chart(svg, data);
          chart.addCategoryAxis("x", "X-Axis");
          chart.addMeasureAxis("y", "Y-Axis");
          chart.addSeries(null, dimple.plot.bar);
          chart.draw();
      </script>
          
            </div>
            <strong class="text-muted"><br />Dimple Bar Chart</strong>
            <h4>Dimple  Bar Chart</h4>
          </div>


          <div class="col-md-4 mb-4">
              <div id="this2" class="w-3 mx-auto">
                  <script type="text/javascript">
             var svg = dimple.newSvg("#this2",  180, 240);
             var data = [{
                 "X-Axis": "Case A.",
                 "Y-Axis": 2000
             }, {
                 "X-Axis": "Case B.",
                 "Y-Axis": 3000
             }];
             var chart = new dimple.chart(svg, data);
             chart.addCategoryAxis("x", "X-Axis");
             chart.addMeasureAxis("y", "Y-Axis");
             chart.addSeries(null, dimple.plot.bar);
             chart.draw();
         </script>
             
               </div>

               <strong class="text-muted"><br />D3 RAW Embedded</strong>
            <h4>RAW Embedded</h4>
          </div>


          <div class="col-md-4 mb-5">
              <div id="this3" class="w-3 mx-auto">
                  <script type="text/javascript">
             var svg = dimple.newSvg("#this3",  180, 240);
             var data = [{
                 "X-Axis": "Case A.",
                 "Y-Axis": 2000
             }, {
                 "X-Axis": "Case B.",
                 "Y-Axis": 3000
             }];
             var chart = new dimple.chart(svg, data);
             chart.addCategoryAxis("x", "X-Axis");
             chart.addMeasureAxis("y", "Y-Axis");
             chart.addSeries(null, dimple.plot.bar);
             chart.draw();
         </script>
               
               </div>

               <strong class="text-muted"><br />D3 RAW Embedded</strong>
            <h4>RAW Embedded</h4> 
         
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane" id="sales">
        <div class="ex-line-graphs mb-5">
          <canvas
            class="ex-line-graph"
            width="600" height="400"
            data-chart="line"
            data-dataset="[[2500, 3300, 2512, 2775, 2498, 3512, 2925, 4275, 3507, 3825, 3445, 3985]]"
            data-labels="['','Aug 29','','','Sept 5','','','Sept 12','','','Sept 19','']">
          </canvas>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane" id="support">
        <div class="ex-line-graphs mb-5">
          <canvas
            class="ex-line-graph"
            width="600" height="400"
            data-chart="bar"
            data-labels="['August','September','October','November','December','January','February']"
            data-dataset="[[65, 59, 80, 81, 56, 55, 40], [28, 48, 40, 19, 86, 27, 90]]"
            data-dataset-options="[{label: 'First dataset'}, {label: 'Second dataset'}]">
          </canvas>
        </div>
      </div>
    </div>

  
      
    <div class="hr-divider my-4 fourhund">
        
          <a href"https://resourcetrade.earth/embed?year=2015&category=1&units=value">.</a>
          
      
    <hr class="my-4">

 
  </div>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/toolkitEdit.js">
    // This is exact copy of toolkit, but with edits at line 4907</script> 
    <script src="assets/js/application.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  </body>
</html>

