<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../dist/js/analytics.js','ga'); 
  ga('create', 'UA-71584977-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="http://www.w3.org/TR/css3-transitions/" >

<title>planets</title>
 </head>
<body>

<h4 id="tmm_bck"><a style="text-decoration:none;" href="../../../index.html">
Back to TMM</a></h4>
<br />


<style>



body { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
  width: 960px;
  height: 500px;
  position: relative;
  padding:30px;
}

form {
  position: absolute;
  top: 1em;
  left: 1em;
  padding:10px;
  margin:10px;
	color:blue;text-decoration:none; 
    background-color: #dfeef7;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
} 
form:hover {
	font-weight: 500;
    border:solid 1px silver; 
    transition: margin 0.3s; 	}

path {
  fill-rule: evenodd;
  stroke: #333;
  stroke-width: 2px;
}

.sun path {
  fill: #6baed6;
}

.planet path {
  fill: #9ecae1;
}
.annulus path {
  fill: #c6dbef;
}
#d3_v4 {
        background-color:gray;
    width:800px;
    }
#d3_v4Two {
        background-color:white;
    width:500px;
    
    }

div {
	float:left;
  padding:10px;
  margin:10px;
	color:blue;text-decoration:none; 
    background-color: #dfeef7;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
}  

#tmm_bck {
	float:right;
  padding:10px;
  margin:10px;
	color:blue;text-decoration:none; 
    background-color: #dfeef7;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
} 
#tmm_bck:hover {
	font-weight: 600;
    border:solid 1px silver; 
    transition: margin 0.3s; 	}
</style>

<form>

  <input type="radio" name="reference" id="ref-annulus">

  <label for="ref-annulus">Annulus</label><br>

  <input type="radio" name="reference" id="ref-planet" checked>

  <label for="ref-planet">Planets</label><br>

  <input type="radio" name="reference" id="ref-sun">

  <label for="ref-sun">Sun</label>

</form>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>



var width = 960,

    height = 500,

    radius = 80,

    x = Math.sin(2 * Math.PI / 3),

    y = Math.cos(2 * Math.PI / 3);



var offset = 0,

    speed = 4,

    start = Date.now();



var svg = d3.select("body").append("svg")

    .attr("width", width)

    .attr("height", height)

  .append("g")

    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(.55)")

  .append("g");



var frame = svg.append("g")

    .datum({radius: Infinity});



frame.append("g")

    .attr("class", "annulus")

    .datum({teeth: 80, radius: -radius * 5, annulus: true})

  .append("path")

    .attr("d", gear);



frame.append("g")

    .attr("class", "sun")

    .datum({teeth: 16, radius: radius})

  .append("path")

    .attr("d", gear);



frame.append("g")

    .attr("class", "planet")

    .attr("transform", "translate(0,-" + radius * 3 + ")")

    .datum({teeth: 32, radius: -radius * 2})

  .append("path")

    .attr("d", gear);



frame.append("g")

    .attr("class", "planet")

    .attr("transform", "translate(" + -radius * 3 * x + "," + -radius * 3 * y + ")")

    .datum({teeth: 32, radius: -radius * 2})

  .append("path")

    .attr("d", gear);



frame.append("g")

    .attr("class", "planet")

    .attr("transform", "translate(" + radius * 3 * x + "," + -radius * 3 * y + ")")

    .datum({teeth: 32, radius: -radius * 2})

  .append("path")

    .attr("d", gear);



d3.selectAll("input[name=reference]")

  .data([radius * 5, Infinity, -radius])

    .on("change", function(radius1) {

      var radius0 = frame.datum().radius, angle = (Date.now() - start) * speed;

      frame.datum({radius: radius1});

      svg.attr("transform", "rotate(" + (offset += angle / radius0 - angle / radius1) + ")");

    });



d3.selectAll("input[name=speed]")

    .on("change", function() { speed = +this.value; });



function gear(d) {

  var n = d.teeth,

      r2 = Math.abs(d.radius),

      r0 = r2 - 8,

      r1 = r2 + 8,

      r3 = d.annulus ? (r3 = r0, r0 = r1, r1 = r3, r2 + 20) : 20,

      da = Math.PI / n,

      a0 = -Math.PI / 2 + (d.annulus ? Math.PI / n : 0),

      i = -1,

      path = ["M", r0 * Math.cos(a0), ",", r0 * Math.sin(a0)];

  while (++i < n) path.push(

      "A", r0, ",", r0, " 0 0,1 ", r0 * Math.cos(a0 += da), ",", r0 * Math.sin(a0),

      "L", r2 * Math.cos(a0), ",", r2 * Math.sin(a0),

      "L", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),

      "A", r1, ",", r1, " 0 0,1 ", r1 * Math.cos(a0 += da / 3), ",", r1 * Math.sin(a0),

      "L", r2 * Math.cos(a0 += da / 3), ",", r2 * Math.sin(a0),

      "L", r0 * Math.cos(a0), ",", r0 * Math.sin(a0));

  path.push("M0,", -r3, "A", r3, ",", r3, " 0 0,0 0,", r3, "A", r3, ",", r3, " 0 0,0 0,", -r3, "Z");

  return path.join("");

}



d3.timer(function() {

  var angle = (Date.now() - start) * speed,

      transform = function(d) { return "rotate(" + angle / d.radius + ")"; };

  frame.selectAll("path").attr("transform", transform);

  frame.attr("transform", transform); // frame of reference

});



</script> 
    <div id="d3_v4"></div>

<script>

	var dataArray = [20, 30, 40, 50, 7, 44, 40,  30, 40, 20, 10, 40,  30, 40, 50];

	var width = 700;
	var height = 700;

 	var widthScale = d3.scaleLinear()
		.domain([0, 60])
		.range([10, width]);
	
	var color = d3.scaleLinear()
	.domain([0, 60])
	.range(["red", "blue"]);

	var canvas = d3.select("#d3_v4")
	.append("svg")
	.attr("width", width)
	.attr("height", height);

		
 
	var bars = canvas.selectAll("rect")

		.data(dataArray)

		.enter()

			.append("rect")

			.attr("width", function(d) { return widthScale(d); })

			.attr("height", 30)
			
			.attr("fill", function(d) { return color(d); })

			.attr("y", function(d, i) { return i * 50
						});



</script> 
<div style="display:none;" id="d3_v4Two"></div>
<script>
	d3.csv("planet.csv", function (dataTwo) {
	
	var canvas2 = d3.select("#d3_v4Two").append("svg")
	.attr("width", 500)
	.attr("height", 250)
	
	canvas2.selectAll("rect")
	.data(dataTwo)
	.enter()
		.append("rect")
		.attr("width", function (d) { return d.id * 110; })
		.attr("height", 48)
		.attr("y", function (d, i) { return i * 50; })
		.attr("fill", "blue")
	
	canvas2.selectAll("text")
	.data(dataTwo)
	.enter()
		.append("text")
		.attr("fill", "white")
		.attr("y", function (d, i) { return i * 50 + 24; })
		.text( function (d) { return d.name; })

	})
 
</script> 

<script>

d3.select("body").transition()
    .duration(3000)
	.delay(400)
    .style("background-color", "silver");

var circle = canvas.append("circle")
		.attr("fill", "black")
		.attr("cx", 50)
		.attr("cy", 50)
		.attr("r", 25);

		var circle1 = canvas.append("circle")
		.attr("fill", "white")
		.attr("cx", 100)
		.attr("cy", 50)
		.attr("r", 25);


circle.transition()
			.duration(1800)
			.delay(500)
			.attr("cx", 350)
			.attr("fill", "white")
			 

circle1transition()
			.duration(1500)
			.attr("cx", 150)
			.attr("fill", "white")
			 

</script>

<div class="col-md-6" id="blog">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="title dailytech panel-title">
            <a role="button" data-parent="#accordion" href="#blog" aria-expanded="true" aria-controls="collapseOne">
              OUR DAILY TECH BLOG
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body"> 
            <div class="mod-behave ">
              <div id="top"></div>



<div id="blogtext"></div>

              <button>Top of Page</button>

              <p>&copy; 2018 All Rights Reserved. &nbsp;|&nbsp;
                  <a href="http://www.thomasmaestas.net/profile.html#contactme" title="Contact Information: thomasmaestas.net/">
                Contact Thomas </a>&nbsp; | &nbsp; 
        <img src="dist/img/paypal.PNG" alt="PayPal Emblem" height="
        15"  ></img>
                <a href="https://www.paypal.com/paypalme/ThomasMaestas" style="color:white;text-decoration:none;">
              &nbsp;
                Blog Support Very Appreciated!</a>
             
              </p>


            </div>
            <!--mod behave-->
          </div>

        </div>
      </div>
    </div>

    <div class="panel panel-default    ">
      <div class="panel-heading" role="tab" id="bheadingTwo">
        <h4 class="panel-title">
          <a class="collapsed" role="button" 
          data-toggle="collapse" data-parent="#accordion" href="#bcollapseTwo"
           aria-expanded="false"
            aria-controls="collapseTwo">
          March 2018 Blogs
          </a>
        </h4>
      </div>
      <div id="bcollapseTwo" class="    panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
            <div class="mod-behave ">
                <div id="top"></div>



<div id="blog-mar"></div> 
                <button>Top of Page</button> 
                <p>&copy; 2018 All Rights Reserved. &nbsp;|&nbsp;
                    <a href="http://www.thomasmaestas.net/profile.html#contactme" title="Contact Information: thomasmaestas.net/">
                  Contact Thomas </a>&nbsp; | &nbsp; 
          <img src="dist/img/paypal.PNG" alt="PayPal Emblem" height="
    15"  ></img>
                  <a href="https://www.paypal.com/paypalme/ThomasMaestas" style="color:white;text-decoration:none;">
                &nbsp;
        Blog Support Very Appreciated!</a> 
                </p> 
              </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default   ">
      <div class="panel-heading" role="tab" id="bheadingThree">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseThree" aria-expanded="false"
            aria-controls="collapseThree">
           February 2018 Blogs
          </a>
        </h4>
      </div>
      <div id="bcollapseThree" class="  panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
            <div class="mod-behave ">
                <div id="top"></div>



<div id="blog-feb"></div>

                <button>Top of Page</button> 
                <p>&copy; 2018 All Rights Reserved. &nbsp;|&nbsp;
                    <a href="http://www.thomasmaestas.net/profile.html#contactme" title="Contact Information: thomasmaestas.net/">
                  Contact Thomas </a>&nbsp; | &nbsp; 
          <img src="dist/img/paypal.PNG" alt="PayPal Emblem" height="
    15"  ></img>
                  <a href="https://www.paypal.com/paypalme/ThomasMaestas" style="color:white;text-decoration:none;">
                &nbsp;
        Blog Support Very Appreciated!</a> 
                </p> 
              </div>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>