
  <div ng-controller="dataViz as vm">

 <div class="page-unicorns">
 
  <div class="row column medium-10 large-8 xxlarge-6">
    <p class="content"> 
    </p>

    <p class="content"> 
    </p>

    <p class="content"> </p>
  </div>

  <section class="unicorns-list">
    <div class="row">
      <div class="unicorn jimmy">
        <div class="columns medium-5 large-6 xlarge-5 xlarge-offset-1">
    <div class="row">
        <div class="col-md-6">
            <div kendo-chart
                 k-title="{text: 'Sales'}"
                 k-series="[ {name: 'Laptops',  data:[200,450,100,350]},
                               {name: 'Desktops', data:[100,300, 125, 200]}]"
                 k-category-axis="{categories: [2010, 2011, 2012, 2013]}">
            </div>
        </div>


        <div class="col-md-4">
            <div
                    kendo-chart
                    k-title="{text: 'Trend'}"
                    k-series='[
            {
                type: "scatterLine",
                name: "Mac Pro",
                data: [[10, 15], [20, 60], [30, 70]]
            },
            {
                type: "scatterLine",
                name: "MacBook Pro",
                data: [[10, 60], [25, 40], [30, 48]]
             }
             ]'
                    k-xAxis='{
            max: 1000
        }'
                    k-yAxis='{
            min: 80
        }'>
            </div>
        </div>

        <div class="row">

        <div class="col-md-4">
            <div kendo-chart
                 k-options="vm.ytdSalesChartOptions">
            </div>
        </div>

        <div class="col-md-6">
            <div kendo-chart
                 k-options="vm.salesChartOptions">
            </div>
        </div>

    </div>
            </div>

        <div class="columns medium-7 large-6 xlarge-5 xxlarge-4">
          <h2 class="title"> </h2>
          <div class="subtitle">   </div>
          <p class="content">
           
          </p>
        </div>
      </div>
    </div>
   

    <div class="row">
      <div class="unicorn veronica">
        <div class="columns medium-5 large-6 xlarge-5 xlarge-offset-1">
          
        </div>

        <div class="columns medium-7 large-6 xlarge-5 xxlarge-4">
        <img src="dist/images/wr-unicorn-three.png" alt="Veronica">
          <p class="content">
             .
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
 
  </footer> 
</div>


</div> 