<style>

            .panel-body {
                padding:0px;
            }
</style>
<nav id="rightmenu" class="rightmenu col-md-2 d-none d-md-block bg-light sidebar">
  <div class=" nav flex-column rightnav sidebar-sticky">
    <div class="  list-group"> 
      <a href="http://www.thomasmaestas.net/dice/index.html"  class="list-group-item list-group-item-action">JAVASCRIPT DICE GAME</a>  
      <a href="http://www.thomasmaestas.net/dag-dagre/index.html"  target="_blank" class="yellow  list-group-item list-group-item-action">DIRECTED ACYCLIC GRAPH TOOL</a>
   
   <br />
    <a href="http://ourdailytech.net"   class=" list-group-item list-group-item-action com btn btn-primary"> 
      <h4> ourdailytechblog.net</h4>
    </a> 
  </div>
  </div>
</nav>

 


<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
  <link rel="stylesheet" type="text/css" href="dist/css/styles.css" />
  <div id="bars" class="panel-body    map-img">
 
  </div>
</div>
