<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- theme info --> 
  <meta name="keywords" content="data visualization, d3, javascript">
  <meta name="author" content="Thomas Maestas">
  <!-- site title -->
  <title>T M M D3 Data Viz </title>
  <!-- favicons -->
    <!--
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <link rel="icon" sizes="any" mask="" href="./assets/udacity_apple_icon.png">
  <link rel="apple-touch-icon" href="./assets/udacity_apple_icon.png">
  <!-- Bootstrap -->
 
    <link href="./lib/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Custom styles -->
  <link rel="stylesheet" href="./d3_demo.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="nav-container container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle  </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" id="header-logo" href=" ">
          <img src="../assets/tmm60.PNG" alt="logo">
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../index.html">T M M </a></li>
          <li><a href="../index.html">T M M </a></li>
          <li><a href="../index.html">T M M </a></li>
          <li><a href="../index.html">  Resource  </a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="main-title">T M M D3 Data Viz </h1>
    <div class="main">
        
  <script src="./lib/d3.v3.js.min"></script>
          <script  >
                            d3.select('.main').html('');
                          var svg = d3.select('.main').append('svg');
                          svg.attr('width', 600).attr('height', 300); 
                    var y = d3.scale.linear().domain([15, 90]).range([250,0]);
               
                    var x = d3.scale.log().domain([250, 100000]).range([0,600]);
                x(15);   
              y(15); 
                    var r = d3.scale.sqrt().domain([52070, 1380000000]).range([10, 40]);
              
              console.log(y(77), x(133330), r(1380000000));
              svg.append('circle').attr('fill', 'red').attr('r', r(1380000000)).attr('cx', x(13330)).attr('cy', y(77));
              // radius = sqrt(population/pi)  or radius = circle * sqrt(pop)
                          </script>
        <svg width="600" height="300"></svg> 
</div>   
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-md-8 col-md-offset-2">
              <h3 class="mobmid">Skills</h3>

              <p>Data Encodings</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                      <span class="sr-only">85% Complete (success)</span>
                  </div>
              </div><!--skill end-->


              <p>Visual Design</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                      <span class="sr-only">55% Complete</span>
                  </div>
              </div><!--skill end-->

              <p>D3 and libraries</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (warning)</span>
                      <div>
                          <p>var parent_el = d3.select('#header-logo');</p>
                      <p>d3.select('.main').html(null);</p>
                    <p>d3.select('.main').html('');</p>
                      <p>d3.select('#header-logo img').attr('src','./assets/TMM.PNG');    </p>
                        
                  </div></div>
              </div><!--skill end-->

              <p>Back-End Web Development</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%">
                      <span class="sr-only">23% Complete (danger)</span>
                  </div>
              </div><!--skill end-->
          </div><!--info end-->
      </div><!--data vis skills end-->
    </div>
  </div>

  <div class="footer">
    <div id="footer">
      <h1 class="footer-header"> </h1>
      <span></span>
      <span>&copy; 2011-<script>document.write(new Date().getFullYear())</script> </span>
      <nav class="social">
        <ul class="social_links">
          <li>
            <a href=" ">
              <img src="./assets/twitter.svg" alt="Twitter">
            </a>
          </li>
          <li>
            <a href=" ">
              <img src="./assets/facebook.svg" alt="Facebook">
            </a>
          </li>
          <li>
            <a href=" ">
              <img src="./assets/google_plus.svg" alt="Google +">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./lib/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap - latest compiled and minified JavaScript -->
  <script src="./lib/bootstrap.min.js"></script>
  <!-- Load D3.js -->
  <script src="./lib/d3.v3.js.min"></script>
</body>
</html>
