<h1 class="col-md-offset-1 col-lg-offset-1">All Sensors</h1>
<div class="col-md-8 col-lg-8 col-md-offset-1 col-lg-offset-1">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Sensors</div>

        <!-- Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Sensor Name</th>
                    <th>Sensor Controller</th>
                </tr>
            </thead>
            <tr ng-repeat="school in schools.allSchools">
                <td>{{ school.name }}</td>
                <td>{{ school.principal }}</td>
            </tr>
        </table>
    </div>
</div>