<style>
  div.footer {
    border:solid 1px white; 
  } 
  div#sub-footer {
    margin-left:45%;
  }
</style> 
  <div   class="footer">
    <div class="row"> 
      <h5>
        <span>Copyright &copy; 2016, 2019 All Rights Reserved. &nbsp; | &nbsp;
          <a href="mailto:thomasm1.maestas@gmail.com" title="Contact Information: thomasmaestas.net/">
            Contact  </a>&nbsp; | &nbsp;<span> </span> Thomas M. Maestas
          </h5> 
    </div>
    <div id="sub-footer">
    <ul class="nav navbar-nav ">
          <li>
            <a title="github" href="https://github.com/thomasm1" target="_blank">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a title="twitter" href="https://twitter.com/ThomasMaestas" target="_blank">
              <i class="fa fa-twitter"></i>
            </a> 
          </li> 
          <li> 
            <a title="facebook" href="https://www.facebook.com/thomasm1.maestas" target="_blank"> 
              <i class="fa fa-facebook"></i> 
            </a> 
          </li> 
          <li>

            <a title="linkedin" href="http://linkedin.com/in/thomasmaestas" target="_blank">

              <i class="fa fa-linkedin"></i> 
            </a> 
          </li>
        </ul> </div>
  </div>  