
  <title>TMM | Home</title> 
 <!-- 
   
 --> 
  <link rel="stylesheet" href="dist/css/iris.css"/> 
 <style> 
.charts { 
  min-height:80px; 
}
.d3 {
  min-height:390px;
  background-color:transparent; 
  border:inset 2px blue; 
  display:none;
  position:absolute;
  top:180px;
}
.one, .two, .three, .four, .five, .six, .seven {
  float:left;
  width:600px;
  margin:10px;
  border: solid 1px blue;   
} 
.six * {margin-top:440px;
}
.links {
    max-width:500px;  
    float:right;
    position:absolute;
    top:700px;
    margin:10px;
}
pre {
    color:white;

    background: url('dist/images/bluechipTile.jpg');
}
  svg {
            border: 1px solid black;
        }
    
        circle {
            fill: #dc143c;
        }
        button {
        color:white;
    background: url('dist/images/bluechipTile.jpg');
          margin-top:3px;
          border-radius:5px; 
          min-height:50px;
        }
      button:hover {
        color:darkblue;
    background: url('dist/images/silverchip.png');
      }
</style> 

 <script src="dist/js/d3/d3v4.min.js"></script> 
<nav id="rightmenu" class="rightmenu col-md-2 d-none d-md-block bg-light sidebar">
  <div class=" nav flex-column rightnav sidebar-sticky">
    <div class="  list-group">  
      <a href="http://www.thomasmaestas.net/dag-dagre/index.html"  target="_blank" class="yellow  list-group-item list-group-item-action">DIRECTED ACYCLIC GRAPH TOOL</a>
      <a href="http://www.thomasmaestas.net/dice/index.html" target="_blank"  class="list-group-item list-group-item-action">JAVASCRIPT DICE GAME</a> 
     <a href="https://www.thomasmaestas.net/tmm_demo/index.html"  target="_blank" class="  list-group-item list-group-item-action">DASHBOARD WEB-APP</a>
                      <a href="http://www.thomasmaestas.net/bsc/index.html"  target="_blank" class="list-group-item list-group-item-action">1-PAGE WEB-APP</a>    

   <br />
    <a href="http://ourdailytech.net"  target="_blank"  class=" list-group-item list-group-item-action com btn btn-primary"> 
      <h4>DAILY TECH BLOG</h4>
    </a> 


  </div>
  </div>
</nav>
<button id="one">data source</button>
<button   id="two" >data  flux</button>   
<!--
<button id="three">three</button>
<button id="four">data transition</button>
-->
<button id="five">data transform</button>
<button id="six"> data generation</button>  

<div class="charts">
    <div class="d3 one"></div>  
    <svg class="d3 two " width="563" height="350"></svg> 
    <div class="d3 four"> 
      
    </div>
    <div class="d3 five"> 
        
    </div>
    <div class="d3 six"> 
    </div>
    <div class="d3 seven"></div> 
</div>    
  <!--
  <script src="d3Chaining.js"></script>
  
  <script src="d3Chart.js"></script>
  
  <script src="d3Easing.js"></script>
  
  <script src="d3Filter.js"></script>
  
  <script src="transitionMulti.js"></script>
  
  <script src=""></script>
  
  <link rel="stylesheet" type="text/css" href="dist/css/styles.css" />
  -->
 
  <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
  <h2 class="dailytech">WELCOME  TO  TMM</h2>
<!--
    <h3>{{ home.message }}</h3> 
    <h5>Number of sensors listed:  {{ home.schoolCount }}</h5>
    <h5>Number of subsensors listed:  {{ home.classroomCount }}</h5>
    <h5>Number of supersensors listed:  {{ home.activityCount }}</h5>
 -->
  
</div>

  <div class="svgHolder"   id="force"></div> 
  <script type="text/javascript" src="dist/js/d3/dag.js"></script>
<div class="links"> 
    <pre> 
    
    FIREBASE  
    Static Hosting 
    <a href="https://ourdailytechdata.firebaseapp.com" target="_blank">https://ourdailytechdata.firebaseapp.com</a>
    <a href="https://tm-host.firebaseapp.com" target="_blank">https://tm-host.firebaseapp.com</a>
    <br /> 
    AWS  
    Serverless Functions, Hosting
    <a href="http://abq-aws-thomas-maestas.s3-website-us-east-1.amazonaws.com" target="_blank">http://abq-aws-thomas-maestas.s3-website-us-east-1.amazonaws.com</a>
    <a href="https://s3.amazonaws.com/tmm-nov/index.html" target="_blank">https://s3.amazonaws.com/tmm-nov/index.html</a>
    <br /> 
    DATA ENDPOINTS -
    Amazon S3 Static NoSQL Storage
    <a href="https://s3.amazonaws.com/tmm-nov/posts/april.json" target="_blank">https://s3.amazonaws.com/tmm-nov/posts/april.json</a>
    Amazon RDS Relational PostgreSQL Database 
    <a  >sensor-instance.caq9hvksjohf.us-east-1.rds.amazonaws.com</a>
    </pre>
</div> 