 
    
    <title>TMM | Profile</title>
    
       
    <link rel="stylesheet" href="dist/css/profile.css" /> 
    <style>.canvas2 {
            z-index:1;position:fixed;
            overflow:visible;left:200px;top:200px;}
            
            #profile { 
                padding:10px;
                margin:10px;
            }
          .svgHolder {
            display:none;
          }
        </style>
   
    <!-- multi_drop_menu END 1 -->
 
    <div >
    <div  class="container">
           
        <div class="row">
                <div   class="multi_drop_menu">
                        <ul>
                                <li> 
                                    <a class="dailytech pro  "> 
                                        Profile </a>
                                    <ul>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/dist/docs/CV_2018_MaestasThomas.pdf" target="_blank">CV-english</a>
                                        </li>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/dist/docs/docu/CV2017_frMaestasThomas_.pdf" target="_blank">CV-français</a>
                                        </li>
                                        <li>
                                            <a href="http://hdl.handle.net/1928/31677" target="_blank">Education Thesis</a>
                                        </li>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/dist/docs/docu/DataPresentADD_health_networks.pdf" target="_blank">Education Data Analysis R-LaTeX</a>
                                        </li>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/dist/docs/docu/ADAHighSchoolNetworks.html" target="_blank">Education Data Analysis R-3.3</a>
                                        </li>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/dist/docs/docu/edregression.htm" target="_blank">Education Data Analysis SPSS-24</a>
                                        </li>
                
                                        <li>
                                            <a href="https://public.tableau.com/profile/thomas.milton.maestas#!/vizhome/CarbonFootprint_1/C02NationTime"
                                                target="_blank">Environment Data Analysis Tableau</a>
                                        </li>
                                        <li>
                                            <a href="http://www.thomasmaestas.net/d3/globe_interact.html"> Data Visualization D3.js</a>
                                        </li>
                
                
                                    </ul>
                                </li>
                                <li>
                                    <a  class="dailytech">
                                        <span  >CONFERENCE
                                            <br />PRESENTATIONS</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="http://tinyurl.com/gmtj4v4" target="_blank" style="width:350px;">
                                                <span>
                                                    <em>
                                                        <strong>
                                                            "Great Expectations Deferred: Contextualizing Community College Transfer Intentions"
                                                            <br
                                                            />
                                                        </strong>
                                                    </em>
                                                </span>2016 ASA-American Sociological Conference
                                                <br />@Seattle, WA</a>
                                        </li>
                                        <li>
                                            <a href="http://hscmediasite.unm.edu/unm/Catalog/Full/6a7e058c7810440197da72484269d86c21/?state=JPIHdhLtVxTxyQQ2QHuG"
                                                target="_blank" style="width:350px;">
                                                <span>
                                                    <strong>
                                                        <em>
                                                            "Social Determinants of Healthy Aging"
                                                            <br />
                                                        </em>
                                                    </strong>
                                                </span>Dec 2015 UNM Health Sciences Institute for Ethics Colloquium
                                                <br />@Albuquerque, NM</a>
                                        </li>
                                        <li>
                                            <a href="http://tinyurl.com/pcq6mjx" target="_blank" style="width:350px;">
                                                <span>
                                                    <i>
                                                        <strong>"The Effects of Peer Association on Adolescents' Graduation Outcomes: An HLM
                                                            Approach"
                                                            <br />
                                                        </strong>
                                                    </i>
                                                </span>2015 ASA Conference
                                                <br />@Chicago, Illinois</a>
                                        </li>
                                        <li>
                                            <a href="http://www.cpc.unc.edu/projects/addhealth/events/20140613AddHealthUsersConferenceAbstracts.pdf"
                                                target="_blank" style="width:350px;">
                                                <span>
                                                    <em>
                                                        <strong>
                                                            "Great Expectations: A Study on the Determinants of College Graduation Expectations"
                                                            <br
                                                            />
                                                        </strong>
                                                    </em>
                                                    2014 NIH-UNC Adolescent Health Data Users Conference, Session 6
                                                    <br /> @Bethesda, Maryland
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                </div>
        </div>

        <hr>

       
                </div>

            </div>
          
<div class="container" >
 

  <div class="panel">

    <div class="panel">


      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" >
                <h4> Data Visualization and Data Analytics</h4>
              </a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>I offer services for analyzing large data or small data, qualitative or quantitative data. Professional reporting
                of results for academic journals and business briefs, meeting the analysis demands of professionals, students,
                and researchers.</p> 
                <p>I have experience analyzing data from diverse fields, including sociology, criminology, natural resources,
                    education, mental health, and business, among others.
                  </p>
                  <p>
                    <strong> Past Projects </strong> include research design, completion, analysis, and report production for the Institute
                    of Social Research at the University of New Mexico, natural gas pipeline analysis for Xpansiv Data Systems,
                    and a bilingual program evaluation for Pivot Evaluation.
                    <br />
                    <br /> If you need help with R, Python, Stata or SPSS, contact me at
                    <a style="color:yellow;" href="mailto:thomas@ourdailytech.com"> thomas@ourdailytech.com</a> and I can perform the analysis for you so you can focus on your project and avoid
                    the statistical package learning curve.
                  </p>
 
            </div>
          </div>
        </div>
        <div class="hidden panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion"  >
                <h4> Data Analytics
                </h4>
              </a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>I have experience analyzing data from diverse fields, including sociology, criminology, natural resources,
                education, mental health, and business, among others.
              </p>
              <p>
                <strong> Past Projects </strong> include research design, completion, analysis, and report production for the Institute
                of Social Research at the University of New Mexico, natural gas pipeline analysis for Xpansiv Data Systems,
                and a bilingual program evaluation for Pivot Evaluation.
                <br />
                <br /> If you need help with R, Python, Stata or SPSS, contact me at
                <a style="color:yellow;" href="mailto:thomas@ourdailytech.com"> thomas@ourdailytech.com</a> and I can perform the analysis for you so you can focus on your project and avoid
                the statistical package learning curve.
              </p>
             
               
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion"  >
                <h4>Mobile- &amp; Web-App Development </h4>
              </a>
            </h4>
          </div>
          <div>
            <div class="panel-body"> 
                  <div id="innerlink" class="list-group">
                      <a href="http://www.thomasmaestas.net/tmm_demo/index.html"  target="_blank" class="  list-group-item list-group-item-action">DASHBOARD WEB-APP</a>
                      <a href="http://www.thomasmaestas.net/bsc/index.html"  target="_blank" class="list-group-item list-group-item-action">1-PAGE WEB-APP</a>  
                      <a href="http://www.thomasmaestas.net/dag-dagre/index.html"  target="_blank" class="list-group-item list-group-item-action">DAG DIRECTED ACYCLIC GRAPH TOOL</a>  
                 <!--    <a href="http://www.thomasmaestas.net/dist/docs/d3/globe_interact.html" target="_blank"  class="list-group-item list-group-item-action">INTERACTIVE MAP</a>  
                    -->
                    </div>  
                    <p  >  <strong> Past Projects </strong> include web-app design, front-end &amp; back-end web services, Google Analytics,
                and search engine optimization reports for private-sector organizations, university department websites,
                and non-profits</p>
              <p >These include University of New Mexico Institute of Social Research, Xpansiv Data Systems, Pivot Evaluation
                and Gift Givers Anonymous. </p>             <ul>
               
              </ul>
            </div>
 
          </div>
        </div>
      </div>
    </div>
 


    <div class="row">

    </div>

    <hr>

    <div class="row">

      <div class="col-xs-6">

        <div class="media mediat">


          <div class="media-body col-lg-6">

            <h4>Skills </h4>

            <ul>
              <li class="two">Mobile &amp; Web App Development :
                <br />
                <small>
                  <i> Vanilla JS, React 16, Angular, Kendo-UI</i>
                </small>
              </li>
              <li class="one">Data Analysis and Visualization :
                <br />
                <small>
                  <i> Python Pandas, R, Plot.ly, D3-JS</i>
                </small>
              </li>
              </small>
              </li>

              <li class="two">Language Translation :
                <br />
                <small>
                  <i> French, Spanish </i>
                </small>
              </li>

              <li class="one">Statistical Syntax   :
                <br />
                <small>
                  <i> R 3.1-3.4, Python 2.7-3.6</i>
                </small>
              </li>
              </small>
            </ul>
          </div>

        </div>

      </div>

      <div class="col-xs-6  mediat  " style="text-align:left !important">

        <div class="row  " >
          <div class="col-lg-6 mediac contact ">
            <h4>Contact Information
              <br />
            </h4>
 
            <h6 class="two lowercase">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <a target="_blank" class=h ref="http://thomasmaestas.net"> &nbsp;www.thomasmaestas.net</a>
            </h6>
 
            <h6 class="lowercase">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
              <a target="_blank" href="mailto:thomas@ourdailytech.com"> &nbsp;thomas@ourdailytech.com</a>
            </h6>
            <h6 class="two lowercase">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
              <a target="_blank" href="mailto:thomas@ourdailytech.com"> &nbsp;thomas.maestas@hotmail.com</a>
            </h6>

            <h6 class="  lowercase">
              <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
              <a target="_blank" href="https://github.com/thomasm1"> &nbsp;github.com/thomasm1</a>
            </h6>
            <h6 class="two capitalize lowercase">
              <span class="glyphicon glyphicon-download" aria-hidden="true"> </span>
              <a target="_blank" href="dist/docs/CV_2018_MaestasThomas.pdf"> &nbsp;2018 Resume Download</a>
            </h6>
            <h6 class="  lowercase">
              <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
              <span style="color:lightskyblue">
              Albuquerque, NM </span> 
            </h6>

          </div>

        </div>

      </div>

    </div>
 




    <div class="row media-left ">

      <div class="media-left mediat col-sm-4 col-lg-6">
        <hr/>
        <h4 class="text-center">Education</h4>

        <hr>

        <div class="row">

          <div class="col-xs-6">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>   Dec 2015</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">Masters</span>
        </h5>

        <p>Sociology. University of New Mexico, Albuquerque NM. </p>

        <div class="row second"  >

          <div class="col-xs-6">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Dec 2001</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">Bachelors</span>
        </h5>

        <p>History (Cum laude). University of New Mexico, Albuquerque NM, Minor: French. </p>

      </div>



      <div class="mediat col-sm-4 col-lg-6">
 
        <hr>
        <h4 class="text-center">Skills </h4>

        <hr>
        <h5>Data Visualization</h5>

        <hr>

        <!-- Green Progress Bar -->

        <!-- Blue Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">R-Shiny, Seaborn, Plot.ly</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">D3, NVD3, Dimple</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%">Tableau, ...</div>

        </div>

        <div class="progress">

          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
            style=" width: 60%">SQL
          </div>

        </div>

      </div>




      <div class="mediat col-sm-4 col-lg-6 align-right">
        <hr>
        <h5>App &amp; Web Dev</h5>

        <hr>

        <!-- Green Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
            style="width: 85%"> React, Angular</div>

        </div>

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">Git Versioning, Jasmine Testing</div>

        </div>

        <!-- Blue Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width:78%">AWS, Google Cloud</div>

        </div>
        <!-- Yellow Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"
            style="width:75%">Gulp, Grunt, Babel, Webpack</div>
        </div>

        <!-- Red Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%">NodeJS, Python</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
            style="width: 55%">PHP</div> 
        </div>

      </div>
    </div>

 
    <br/>

    <div class="row second mediat  media-left hidden " id="second">
      <hr/>
      <h4 class="text-center">Experience</h4>

      <hr>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Xpansiv Data Systems</h5>

          </div>

          <div class="col-xs-5 col-sm-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> July 2017 - Jan 2018</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">App Developer</span>
        </h5>

        <p>Xpansiv Data Systems, San Francisco, CA. Contractual Duties include data visualization, application development,
          and distributed ledger smart contracts. </p>

        <ul>

          <li></li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Pivot Evaluation </h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Jan 2016 - May 2016</h6>

          </div>

        </div>

        <h5>
          <span class="label label-default"> Education Program Evaluator</span>
        </h5>

        <p>Pivot Evaluation, Albuquerque, NM. Contract duties included program evaluation design, data collection and analysis.
          Development and maintenance of company website using Google Sites and Adobe Creative Cloud.
        </p>

        <ul>

          <li> </li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Aug 2012 - Dec 2015</h6>

          </div>

        </div>

        <h5>
          <span class="label label-default">Research &amp; Project Assistant</span>
        </h5>

        <p>Sociology Department, TRIO Student Support Services of UNM, Albuquerque, NM. Contract duties included supervision
          over graduate IT lab and Department Website; Teaching and grading undergraduate labs, Office Hours; Provided project
          leadership, team-building, student guidance, and grant compliance reports. </p>

        <ul>

          <li> </li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Institute for Social Research</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Sept 2013 - June 2014</h6>

          </div>

        </div>

        <h5>&nbsp;
          <span class="b label label-default">Research Assistant</span>
        </h5>

        <p>Statistical Analysis Center at Institute for Social Research, UNM, Albuquerque, NM. Duties included education- and
          criminology-related data collection and analysis, co-authoring and editing of institute-published reports. </p>

        <ul>

          <li> </li>

        </ul>

      </div>

    </div>


    <p>Please email me for details regarding data-related consulting and/or contract work. We will discuss how I may help your
      organization understand, refine, or manage web, data analysis, and data presentation needs.
      <br />
      <br />Reach me directly at
      <a title="thomasm1.maestas@gmail.com" mail="thomasm1.maestas@gmail.com">thomasm1.maestas@gmail.com</a><br /><br />
      <a title="thomas@ourdailytech.com" mail="thomas@ourdailytech.com">thomas@ourdailytech.com</a>
      <br />
      <br />All the best,
      <br />Thomas Maestas
      <br />
    </p>
    <hr>

  </div>


</div>
   <!--
    end Profile html -->  
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="six"></div>
    <div id="seven"></div> 
    <!--
    end Profile html -->

    <footer id="footer" class="footer"> 
           
    </footer> 
    </div>
 

</div>